[INPUT_RNAseq]
# Input folder names
# All samples(names like sample1_1.bam, sample1_2.bam....) in group1 must be inside of one folder, put the diectory on input1 parameter
# All samples(names like sample1_1.bam, sample2_2.bam....) in group2 must be inside of one folder, put the diectory on input2 parameter
input1 = ./dir/group2
input2 = ./dir/group1

[INPUT_PASseq]
# All samples(names like sample1_1.bam, sample1_2.bam....) in group1 must be inside of one folder, put the diectory on input1 parameter
# All samples(names like sample1_1.bam, sample2_2.bam....) in group2 must be inside of one folder, put the diectory on input2 parameter
# Default is NULL
#pas1 = NULL
#pas2 = NULL

[ANNOTATION]
# Put annotation and genome information
annotation = mm10_refseq_2019_June20.txt
genome = mm10.fa

[Extended_3UTR]
# Run APA-Scan on 'Extended-3UTR' mode
# Value: yes/no. Default is no
extended = no

[OUTPUT_FOLDER]
output_dir = ./dir/output