[INPUT_RNAseq]
# input folder names, without '/' at the end
# All samples(A1.bam, A2.bam....) in group1 must be inside of one folder, put the diectory on input1 parameter
# All samples(B1.bam, B2.bam....) in group2 must be inside of one folder, put the diectory on input2 parameter
input1 = dir/Group1
input2 = dir/Group2


[INPUT_PASseq]
# input folder names, without '/' at the end
# All samples(A1.bam, A2.bam....) in group1 must be inside of one folder, put the diectory on pas1 parameter
# All samples(B1.bam, B2.bam....) in group2 must be inside of one folder, put the diectory on pas2 parameter
# default is NULL
pas1 = NULL
pas2 = NULL


[ANNOTATION]
#put file names of annotation [RefSeq in .txt format] and reference genome [in .fa format]
#annotation = annot.txt
#genome = mm10.fa


[OUTPUT_FOLDER]
output_dir = dir/APAscan_out